{
  "name": "zyd-server-framework-ts",
  "version": "0.0.18",
  "description": "基于bun,koa的server端框架，使用TS语言",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --watch main.ts"
  },
  "keywords": [
    "bun",
    "bunjs",
    "koa2"
  ],
  "author": "zhangzheng",
  "license": "MIT",
  "homepage": "https://www.npmjs.com/package/zyd-server-framework-ts",
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "koa": "^2.14.2",
    "koa-bodyparser": "^4.4.1",
    "koa-router": "^11.0.2",
    "node-schedule": "^2.1.1"
  }
}