{
  "name": "zyd-server-framework-ts",
  "version": "0.0.4",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --hot main.ts"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "koa2": "^2.0.0-alpha.7"
  }
}